# JetPackLearning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: JavaSocket.java  MainActivity.kt  RetrofitJavaActivity.kt  RxJavaActivity.kt  TestClass.kt
app/src/main/java/com/example/jetpack/base/view/: BaseActivity.kt
app/src/main/java/com/example/jetpack/contract/: BannerContract.kt
app/src/main/java/com/example/jetpack/model/: BannerModel.kt  GetRequest_Interface.kt  GetRequest_Interface_java.java  JsonObjConverterFactory.kt  MyData.kt  Reception.kt  Translation.java
app/src/main/java/com/example/jetpack/model/network/: NetWorkCommentInterface.kt  NetworkBaseManager.kt  NetworkManager.kt
app/src/main/java/com/example/jetpack/presenter/: BannerPresenter.kt
app/src/main/java/com/example/jetpack/util/: Constants.kt  ThreadUtil.kt
app/src/main/java/com/example/jetpack/view/act/: BannerActivity.kt
app/src/main/java/com/example/jetpack/view/permissiton/: AppInfo.kt  AppPermissionBaseItem.kt  AppPermissionResponse.kt  PermissionBaseViewHolder.kt  PermissionListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_rxjava_layout.xml  base_activity_layout.xml  permission_bottom_item_view.xml  permission_group_item_view.xml  permission_group_sub_title.xml  permission_group_sub_view.xml  permission_header_item_view.xml  permission_sensitive_group_item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
