// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext {
        okhttpVersion = '4.4.1'
        retrofitVersion = '2.8.1'
        rxjavaVersion = '2.1.3'
        rxandroidVersion  = '2.0.2'
        rxkotlinVersion = '2.2.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
